{
  "name": "Data Science Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.code-runner",
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "vscode"
}